artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 104744
model_uuid: 591c4e3f81fa45caa88620eb092e7428
run_id: be5027c69eb643a497e338190ffe5bd1
utc_time_created: '2024-09-26 05:09:34.167928'
