artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 38532
model_uuid: b70c786ad60041d0ab0a6aef078c7706
run_id: 9428a59b663841d1abe491e0532d9045
utc_time_created: '2024-09-26 05:09:30.814692'
