artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 137636
model_uuid: 5001c29382ef493aaac5e4cac28a5ff9
run_id: ccd6e6ee90f64314ad4c2823b13c5119
utc_time_created: '2024-09-26 05:09:37.422510'
